# cluster properties
nameNode=hdfs://sandbox:8020
jobTracker=sandbox:8050
queueName=default

# oozie workflow path
oozie.wf.application.path=hdfs://sandbox:8020/oozie-hive

# oozie lib path
oozie.libpath=${nameNode}/user/oozie/share/lib/lib_20150424130956
oozie.use.system.libpath=true

# script properties
db_name=test